{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fnil\fprq2\fcharset0 PingFang SC;}{\f8\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af9\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/7.0.6.2$MacOSX_X86_64 LibreOffice_project/144abb84a525d8e30c9dbbefa69cbbf2d8d4ae3b}{\info{\creatim\yr2021\mo6\dy16\hr13\min1}{\revtim\yr2021\mo6\dy16\hr13\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\*\bkmkstart docs-internal-guid-0eac5da2-7fff-a1d7-d342-74bbaa2e5535}{\*\bkmkend docs-internal-guid-0eac5da2-7fff-a1d7-d342-74bbaa2e5535}\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\ul\ulc0\b0\loch\f6\loch
Meeting Notes:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
6/7/21 7:30p}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
In Attendance:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Aaron, Huan }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
& }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Client}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\ab\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\loch\f6\loch
Promises}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
1 Server App, 2 Client Apps: ATM & Teller}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
TCP/IP}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Save file/data structure}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
##################################################}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
6/9/21 7:30p}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
In Attendance:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Aaron, Dolu, Huan }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
& }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Client}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Encryption is appropriate but not required.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Not online banking}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
GUI does not need to be beautiful}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Message Passing highly advised}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\ab\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\loch\f6\loch
Promises}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
GUI ATM}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
\tab Buttons}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
GUI TELLER}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
\tab Buttons}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
\tab Text on buttons}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
\tab Text boxes}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Good Documentation}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Implementation in accordance with documentation.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
TCP/IP}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\pagebb\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
##################################################}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
6/14/21 7:30p}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
In Attendance:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Aaron, Dolu, Huan }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
& }{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Client}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Maybe Joint Accounts}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
No withdrawal from negative account}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\ab\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\loch\f6\loch
Promises}{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
:}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\ltrpar\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Negative Balances}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Can deposit to negative account}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Fees}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Multiple Accounts}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Types: Savings and Checking}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Customer numbers + Account numbers}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
5k Max Transfer}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Simple Dividend}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
ATM Local cash balance}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Multiple Simultaneous users!}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\sb0\sa0\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\loch\f6\loch
Balances precise to within one tenth of a penny ($ 0.001)}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\sl240\slmult1\ql\sb0\sa140\ltrpar{\rtlch\afs24\hich\af6 \ltrch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\loch\f6\loch
\line }{\rtlch\afs24\hich\af6 \ltrch\fs24\loch\f6\loch
\line }
\par }